Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "types": [
        "shoe park",
        "shop"
    ],
    "website": "http://google.com",
    "address": "29, side layout, cohen 09",
    "name": "Frontline ",
    "accuracy": "50",
    "phone_number": "(+91) 983 893 3937",
    "language": "French-IN",
    "location": {
        "lng": "33.427362",
        "lat": "-38.383494"
    }
}
HTTP/1.1 200 OK
Date: Wed, 08 Dec 2021 07:24:58 GMT
Server: Apache/2.4.18 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "162d0659f565cba86c6d2a5562ed708e",
    "scope": "APP",
    "reference": "07d3bdb8bf9eaa801ea57832eebda13807d3bdb8bf9eaa801ea57832eebda138",
    "id": "07d3bdb8bf9eaa801ea57832eebda138"
}
